APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y25kOKEedoy1U40x+9ZXMbEg8TvklKrNzxS0nBsvs38=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://optimal-tariff.kp.city/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u487740964_opt
DB_USERNAME=u487740964_anan
DB_PASSWORD=4rwd3UP7nX2H

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6Lc3BFoUAAAAAL4qyX8fPe6sE68YTO7mmtgBvDEI
NOCAPTCHA_SITEKEY=6Lc3BFoUAAAAAIL28irKWfkXagePQMbz3rPW_I4N